# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://api-hot.chn.us.kg/"
VITE_GLOBAL_API="https://hot-api.liiiu.cn"

# ICP 备案号
VITE_ICP = "沪ICP备案2023024395号-1"

# 全局目录
VITE_DIR = "/"